
{% load static %}
{% include 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Clubs</title>
    <style>
        body {
            color: #000;
            font-family: Arial, sans-serif;
        }

        .container45 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .club-heading {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .club {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            border-radius: 15px;
            margin: 20px;
            overflow: hidden;
            border: 2px solid;
            background: #f0f0f0;
            box-shadow: 5px 5px 15px #b8b8b8, -5px -5px 15px #ffffff;
        }

        .avatar {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-content {
            padding: 20px;
        }

        .heading {
            font-size: 24px;
            margin: 10px 0;
            color: #333;
        }

        .title {
            font-size: 18px;
            color: #666;
        }

        .register-btn {
            margin-top: 20px;
            padding: 1rem 2.5rem;
            background-color: #fda903;
            outline: none;
            border: none;
            text-decoration: none;
            border-radius: 5rem;
            font-size: 1.1rem;
            cursor: pointer;
            font-weight: 600;
            color: white;
            transition: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .register-btn:hover {
            background-color: #161691;
        }
    </style>
</head>
<body>
    




    <div class="container45">
        <h1 class="club-heading">List of Clubs</h1>
        <div class="club">
            {% for club in clubs %}
            <div class="card">
                <div class="card-content">
                    <h2 class="heading">{{ club.name }}</h2>
                    <h2 class="admin">Admin: {{ club.head }}</h2>
                    <p class="title">{{ club.description }}</p>
                    <a href="{% url 'features:club_detail' pk=club.pk %}" class="register-btn">Join Club</a>
                </div>
            </div>
            {% endfor %}
        </div>
       
        {% if user.is_staff %}
        <a class="create-link" href="{% url 'features:club_create' %}">Create New Club</a>
    {% endif %}
    </div>
</body>
</html>
