{% include 'nav.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame Detail</title>
    <style>
       

        .container2 {
            
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

    

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container2">
        <h1>{{ entry.name }} - {{ entry.year }}</h1>
        <p>Added by: {{ entry.added_by }}</p>
        {% if user.is_staff %}
        <a style=" background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;"href="{% url 'features:hall_of_fame_update' pk=entry.pk %}">Update Entry</a>
        <a style=" background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;" href="{% url 'features:hall_of_fame_delete' pk=entry.pk %}">Delete Entry</a>
{%endif%}    
</div>
</body>
</html>
