{%include 'nav.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource List</title>
    <style>


        .container2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            border:2px solid;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        .upload-link {
            display: block;
            background-color: #d30f0f;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .upload-link:hover {
            background-color: #161691;
        }
    </style>
</head>
<body>
    <div class="container2">
        <h1>Resource List</h1>
        <ul>
            {% for resource in resources %}
                <li><a href="{% url 'features:resources_detail' pk=resource.pk %}">{{ resource.name }}</a></li>
            {% endfor %}
        </ul>
        <a class="upload-link" href="{% url 'features:resources_create' %}">Upload New Resource</a>
    </div>
</body>
</html>
