
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        .download-link {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ resource.name }}</h1>
        <p>Description: {{ resource.description }}</p>
        <p>Uploaded by: {{ resource.added_by }}</p>
        <p><a class="download-link" href="{{ resource.file.url }}">Download File</a></p>
        <a href="{% url 'features:resources_update' pk=resource.pk %}">Update Resource</a>
        <a href="{% url 'features:resources_delete' pk=resource.pk %}">Delete Resource</a>
    </div>
</body>
</html>
